<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        *,
        html,
        body {
            font-family: "Open Sans", sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .flexin {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .tabs-style-flip {
            max-width: 400px;
            width: 100%;
            padding: 20px;
            background: white;
            box-shadow: 0px 50px 100px 0px rgba(30, 30, 30, 0.4);
            border-radius: 6px;
            text-align: center;
        }

        h2 {
            margin-bottom: 20px;
            color: #303030;
        }

        input {
            width: 95%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        button {
            width: 100%;
            padding: 10px;
            background: #303030;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s;
        }

        button:hover {
            background: #505050;
        }
        a {
            display: block;
            margin-top: 15px;
            text-decoration: none;
            color: #303030;
        }

        a:hover {
            text-decoration: underline;
        }
        p{
            padding-top: 10px;
        }
    </style>
    <script>
        function validatePassword() {
            var password = document.getElementById("password").value;
            var confirmPassword = document.getElementById("confirm_password").value;
            if (password !== confirmPassword) {
                alert("Passwords do not match!");
                return false;
            }
            return true;
        }
    </script>
</head>
<body>
    <div class="flexin">
        <div class="tabs-style-flip">
            <h2 class="header">Register</h2>
            <form method="POST" action="{{ url_for('register') }}" onsubmit="return validatePassword()">
                <input type="text" name="username" placeholder="Username" required>
                <input type="password" id="password" name="password" placeholder="Password" required>
                <input type="password" id="confirm_password" name="confirm_password" placeholder="Confirm Password" required>
                <button type="submit">Register</button>
            </form>
            <p>Have an account?</p> <a href="{{ url_for('login') }}"> Login</a>
        </div>
    </div>
</body>
</html>